Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=mMain; Modules\mMain.bas
Form=Forms\frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmSplash.frm
Form=Forms\frmOptions.frm
Form=Forms\frmAbout.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Forms\frmBrowser.frm
Form=Forms\frmReplace.frm
Form=Forms\frmFind.frm
Form=Forms\frmGoto.frm
Form=Forms\frmPreview.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=cMDISplit; Classes\cMDISplit.cls
Module=MSubclass; Subclass\mSubclass.bas
Class=ISubclass; Subclass\isubclass.cls
Class=GSubclass; Subclass\subclass.cls
Form=Forms\frmDocument.frm
Object=*\A..\ActiveX\Editawy.vbp
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Editawy.exe"
Command32=""
Name="Editawy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Editawy Source Editor"
VersionCompanyName="Mewsoft Corporation, http://www.mewsoft.com."
VersionFileDescription="Editawy.exe"
VersionLegalCopyright="Copyrights (c) 2006 Mewsoft coproration. All rights reserved."
VersionLegalTrademarks="Copyrights (c) 2006 Mewsoft coproration. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
