Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=UserControl\Editawy.ctl
Class=ISubclass; subclass\isubclass.cls
Module=MSubclass; subclass\mSubclass.bas
Class=GSubclass; subclass\subclass.cls
Class=clsEditor; Class\clsEditor.cls
Module=mAPI; modules\mAPI.bas
Module=mSciConstants; modules\mSciConstants.bas
Module=mShell; modules\mShell.bas
Module=mExec; modules\mExec.bas
Module=mGeneral; modules\mGeneral.bas
Module=mIni; modules\mIni.bas
Form=Forms\frmAbout.frm
Module=mMouse; Modules\mMouse.bas
Form=Forms\frmFind.frm
Form=Forms\frmReplace.frm
Module=mRegisterFile; Modules\mRegisterFile.bas
Module=mImage; Modules\mImage.bas
Form=Forms\frmGoto.frm
Startup="(None)"
HelpFile=""
Title="ScintillaWrapper"
ExeName32="Editawy.ocx"
Command32=""
Name="EditawyX"
HelpContextID="0"
Description="Editawy Source Editor Control"
CompatibleMode="0"
CompatibleEXE32="Editawy.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Editawy Scintilla ActiveX Control Wrapper"
VersionCompanyName="Mewsoft Corporation. http://www.mewsoft.com"
VersionFileDescription="Editawy.ocx"
VersionLegalCopyright="Copyrights (c) 2006 Mewsoft Corporation. http://www.mewsoft.com, All rights reserved."
VersionProductName="Copyrights (c) 2006 Mewsoft Corporation. http://www.mewsoft.com, All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
